{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django ASGI (Daphne)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/venv/Scripts/daphne.exe",
            "args": ["config.asgi:application"],
            "django": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}